#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLW1vdGgtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AONXhsSNHqHOwiCFQSCW7YcW1f9YBZX8ufy8eveuD7
NEXT_CLERK_WEBHOOK_SECRET=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mkahs002:jLQqDTAhw7tguWpv@sportsync.qmnoxpz.mongodb.net/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_7ed304ba40d76f1aa7d355301971e363b8c37891d93bca1194256e4477b59cfe
UPLOADTHING_APP_ID=4o75xjqqkd

#STRIPE
STRIPE_SECRET_KEY=pk_test_51PMCP9RpPzqGbNTfLqb4nM1VJxQauSd4iWMTsUJhkJm3YDEpDwSwmHPlUouNFilH9G90oC1GABGqQIjdTiPrg10a00HVUuYU7Z
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PMCP9RpPzqGbNTfLqb4nM1VJxQauSd4iWMTsUJhkJm3YDEpDwSwmHPlUouNFilH9G90oC1GABGqQIjdTiPrg10a00HVUuYU7Zc